# Django configuration
DEBUG=True
SECRET_KEY=my-secret-key # Generate with: just generate-secret
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=

# Database configuration
DATABASE_URL=postgresql://tasks:tasks@localhost:5432/tasks

# Django configuration
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=hello@flurincoretti.com

# Static and media files
STATIC_URL=/static/
MEDIA_URL=/media/
